# VITE_API_BASE_URL=http://192.168.1.9:8000
VITE_APP_BASE_NAME = /EPC
VITE_API_BASE_URL=http://127.0.0.1:8000


# VITE_APP_VERSION = v1.0.0
# GENERATE_SOURCEMAP = false

# ## Public URL
# PUBLIC_URL = https://dashboardkit.io/react/free
# VITE_APP_BASE_NAME = /react/free


# VITE_APP_VERSION = v1.0.0
# GENERATE_SOURCEMAP = false

## Public URL
# PUBLIC_URL = https://dashboardkit.io/react/free
# VITE_API_BASE_URL=http://127.0.0.1:8000
